# Java-Utility

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/windea/utility/base/annotation/: Implemented.java  Markdown.java  NotImplemented.java  NotTested.java  Outlook.java  Tested.java
base/src/main/java/com/windea/utility/base/exception/: NotImplementedException.java  NotTestedException.java
base/src/main/java/com/windea/utility/base/ext/: ArrayExt.java  ListExt.java  MapExt.java  MathExt.java  ObjectExt.java  RandomExt.java  SetExt.java  StringExt.java
base/src/main/java/com/windea/utility/base/sample/: Bean.java  Singleton.java  TSingleton.java
base/src/main/java/com/windea/utility/base/utils/: CheckImgUtils.java  CommonUtils.java  EncodingUtils.java  PathUtils.java  ReflectionUtils.java  StringUtils.java  UUIDUtils.java
extra/: pom.xml
extra/src/main/java/com/windea/utility/extra/utils/: JsonUtils.java  MailUtils.java
java-utility-base/: pom.xml
java-utility-base/src/main/java/com/windea/commons/base/annotation/: Implemented.java  InfiniteLoopPossible.java  NotImplemented.java  NotTested.java  PerformanceAffectPossible.java  Tested.java
java-utility-base/src/main/java/com/windea/commons/base/exception/: NotImplementedException.java  NotTestedException.java
java-utility-base/src/main/java/com/windea/commons/base/generator/: TGenerator.java  TextGenerator.java  TextLineGenerator.java
java-utility-base/src/main/java/com/windea/commons/base/template/: TBean.java  TSingleton.java
java-utility-base/src/main/java/com/windea/commons/base/utils/: ArrayUtils.java  CollectionUtils.java  EncodingUtils.java  MathUtils.java  PathUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java
java-utility-extra/: pom.xml
java-utility-extra/src/main/java/com/windea/commons/extra/utils/: CheckImgUtils.java  JsonUtils.java  MailUtils.java
src/main/java/com/windea/java/annotation/: Implemented.java  InfiniteLoopPossible.java  NotImplemented.java  NotTested.java  PerformanceAffectPossible.java  Tested.java
src/main/java/com/windea/java/exception/: NotImplementedException.java  NotTestedException.java
src/main/java/com/windea/java/generator/: JsonSchemaGen.java  JsonSchemaRule.java  StringGen.java  TextGen.java
src/main/java/com/windea/java/template/: ICodeEnum.java  ITextEnum.java  TBean.java  TSingleton.java
src/main/java/com/windea/java/utils/: ArrayUtils.java  CollectionUtils.java  EncodingUtils.java  JsonUtils.java  JsonYamlUtils.java  MathUtils.java  PathUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  YamlUtils.java
src/main/java/com/windea/kotlin/annotation/: Implemented.kt  Markdown.kt  NotTested.kt  Tested.kt
src/main/java/com/windea/kotlin/extension/: CollectionExtensions.kt  StringExtensions.kt
src/main/java/com/windea/kotlin/generator/: IGenerator.kt  ITextGenerator.kt  IdeaLiveTemplateGenerator.kt  JsonSchemaGen.kt  JsonSchemaGenerator.kt  JsonSchemaRule.kt  SqlGenerator.kt  TextGen.kt
src/main/java/com/windea/kotlin/generator/impl/: IdeaLiveTemplateGenerator.kt  JsonSchemaGenerator.kt  MarkdownGenerator.kt  PumlGenerator.kt  SqlGenerator.kt
src/main/java/com/windea/kotlin/utils/: JsonUtils.kt  JsonYamlUtils.kt  MathEx.kt  MathUtils.kt  PathUtils.kt  RandomEx.kt  RandomUtils.kt  YamlUtils.kt
src/main/java/com/windea/utility/annotation/: Implemented.java  InfiniteLoopPossible.java  NotImplemented.java  NotTested.java  PerformanceAffectPossible.java  Tested.java
src/main/java/com/windea/utility/exception/: NotImplementedException.java  NotTestedException.java
src/main/java/com/windea/utility/generator/: JsonSchemaGen.java  JsonSchemaRule.java  StringGen.java  TGenerator.java  TextGen.java  TextGenerator.java  TextLineGenerator.java
src/main/java/com/windea/utility/template/: TBean.java  TSingleton.java
src/main/java/com/windea/utility/utils/: ArrayUtils.java  CollectionUtils.java  EncodingUtils.java  JsonUtils.java  JsonYamlUtils.java  MathUtils.java  PathUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  YamlUtils.java
src/main/kotlin/com/windea/kotlin/annotation/: Implemented.kt
src/main/kotlin/com/windea/kotlin/extension/: MathExtensions.kt  RandomExtension.java  RandomExtension.kt  StringExtensions.kt
src/main/kotlin/com/windea/kotlin/generator/: JsonSchemaGen.kt  JsonSchemaRule.kt  TextGen.kt
src/main/kotlin/com/windea/kotlin/utils/: JsonUtils.kt  JsonYamlUtils.kt  MathEx.kt  PathUtils.kt  RandomEx.kt  YamlUtils.kt
src/test/java/: Annotation.Schema.xml  Annotation.Schema.yml  test.kt
