<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.windea</groupId>
  <artifactId>java-utility</artifactId>
  <version>1.1.0</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Java Utility</name>
  <description>Java实用代码整理。</description>
  <url>https://github.com/DragonKnightOfBreeze/Java-Utility</url>

  <scm>
    <connection>scm:git@github.com:DragonKnightOfBreeze/Java-Utility.git</connection>
    <developerConnection>scm:git@github.com:DragonKnightOfBreeze/Java-Utility.git</developerConnection>
    <url>git@github.com:DragonKnightOfBreeze/Java-Utility.git</url>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0-RC2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.23</version>
    </dependency>
  </dependencies>
</project>
