<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-utility</artifactId>
		<groupId>com.windea</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>java-utility-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>Java Utility Base</name>
	<description>Java实用代码整理 基础部分</description>
	<url>https://github.com/DragonKnightOfBreeze/Java-Utility</url>
</project>
