<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.windea</groupId>
		<artifactId>java-utility</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>java-utility-extra</artifactId>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>Java Utility Extra</name>
	<description>Java实用代码整理 拓展部分</description>
	<url>https://github.com/DragonKnightOfBreeze/Java-Utility</url>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.windea</groupId>
			<artifactId>java-utility-base</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
